# Red Rubber Torus in Chessboard Room
# Format: torus x y z R r material r g b

# Floor - XY plane (z=0), chessboard
xy_rect -5 5 -5 5 0 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Left wall - YZ plane (x=-5), chessboard
yz_rect -5 5 0 3 -5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Right wall - YZ plane (x=5), chessboard
yz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Back wall - XZ plane (y=5), chessboard
xz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Red rubber torus, bracelet style on floor at center
# Center is at (0,0,0.3), minor radius 0.3, so bottom touches z=0
torus 0 0 0.3 1.2 0.3 lambertian 0.8 0.2 0.2
