# Chess Scene - Raytracer with random small balls
# Format:
# sphere x y z radius material r g b [extra]
# cylinder x y z radius height material r g b [extra]
# xy_rect x0 x1 y0 y1 z material r g b [extra]
# yz_rect y0 y1 z0 z1 x material r g b [extra]
# xz_rect x0 x1 z0 z1 y material r g b [extra]

# Floor - XY plane (z=0)
xy_rect -5 5 -5 5 0 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Left wall - YZ plane (x=-5)
yz_rect -5 5 0 3 -5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Right wall - YZ plane (x=5)
yz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Back wall - XZ plane (y=5)
xz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Glass spheres
sphere -1.2 2.5 0.4 0.4 dielectric 1 1 1 1.5
sphere -0.6 3.0 0.12 0.12 dielectric 1 1 1 1.5
sphere 0.2 2.8 0.28 0.28 dielectric 1 1 1 1.5
sphere 0.8 3.2 0.15 0.15 dielectric 1 1 1 1.5
sphere 1.5 2.7 0.35 0.35 dielectric 1 1 1 1.5
sphere -1.5 3.5 0.18 0.18 dielectric 1 1 1 1.5
sphere -0.8 3.8 0.45 0.45 dielectric 1 1 1 1.5
sphere 1.0 3.6 0.32 0.32 dielectric 1 1 1 1.5

# Metal spheres
sphere -2.5 2.0 0.35 0.35 metal 0.8 0.8 0.8 0.0
sphere 2.5 2.2 0.3 0.3 metal 0.8 0.8 0.8 0.0

# Metal cylinder
cylinder -3.2 3.5 0.375 0.4 0.75 metal 0.8 0.8 0.8 0.0

# Colored spheres
sphere -4.0 2.0 0.3 0.3 lambertian 0.7 0.2 0.1
sphere 4.0 2.2 0.3 0.3 lambertian 0.1 0.2 0.7
sphere 0 1.5 0.35 0.35 metal 0.8 0.8 0.8 0.0
sphere -4.0 3.5 0.28 0.28 lambertian 0.8 0.6 0.2
sphere 4.0 3.8 0.28 0.28 lambertian 0.1 0.6 0.2
sphere 0 4.2 0.32 0.32 lambertian 0.6 0.1 0.6

# Random small balls (50)
sphere 0.8366 -1.8749 0.0775 0.0775 dielectric 1 1 1 1.5
sphere 1.4188 1.3835 0.1392 0.1392 dielectric 1 1 1 1.5
sphere -0.4685 -1.8510 0.0719 0.0719 metal 0.8 0.8 0.8 0.0
sphere -2.8408 -1.0058 0.1150 0.1150 metal 0.8 0.8 0.8 0.0
sphere -1.6774 0.9463 0.1309 0.1309 dielectric 1 1 1 1.5
sphere 1.8349 1.4907 0.0840 0.0840 dielectric 1 1 1 1.5
sphere 2.7433 -0.3170 0.0593 0.0593 dielectric 1 1 1 1.5
sphere 2.0850 1.0186 0.1307 0.1307 metal 0.8 0.8 0.8 0.0
sphere 0.2174 2.8656 0.0879 0.0879 metal 0.8 0.8 0.8 0.0
sphere 1.9764 1.0926 0.1362 0.1362 metal 0.8 0.8 0.8 0.0
sphere 1.2274 -1.7709 0.0728 0.0728 dielectric 1 1 1 1.5
sphere -2.5212 -0.8360 0.0601 0.0601 dielectric 1 1 1 1.5
sphere 0.8141 -0.1758 0.0870 0.0870 dielectric 1 1 1 1.5
sphere -1.3981 2.6833 0.1148 0.1148 metal 0.8 0.8 0.8 0.0
sphere -1.9732 1.6456 0.0663 0.0663 dielectric 1 1 1 1.5
sphere 2.9371 1.2000 0.1057 0.1057 metal 0.8 0.8 0.8 0.0
sphere 2.0571 1.8800 0.0729 0.0729 dielectric 1 1 1 1.5
sphere -1.1073 -0.6613 0.0711 0.0711 metal 0.8 0.8 0.8 0.0
sphere 2.2582 -0.4266 0.1155 0.1155 dielectric 1 1 1 1.5
sphere 2.4873 0.2943 0.0765 0.0765 dielectric 1 1 1 1.5
sphere 0.3682 -0.6863 0.1085 0.1085 metal 0.8 0.8 0.8 0.0
sphere -0.6036 -0.9034 0.1498 0.1498 metal 0.8 0.8 0.8 0.0
sphere -2.4545 -1.7644 0.0610 0.0610 metal 0.8 0.8 0.8 0.0
sphere 1.7525 0.1108 0.0564 0.0564 dielectric 1 1 1 1.5
sphere 2.9767 0.6456 0.1471 0.1471 metal 0.8 0.8 0.8 0.0
sphere -2.9311 1.6036 0.1182 0.1182 metal 0.8 0.8 0.8 0.0
sphere -1.3990 1.2048 0.0612 0.0612 dielectric 1 1 1 1.5
sphere -0.2777 2.7691 0.1376 0.1376 dielectric 1 1 1 1.5
sphere 0.0035 -1.1067 0.1413 0.1413 metal 0.8 0.8 0.8 0.0
sphere -1.2093 1.1947 0.1109 0.1109 dielectric 1 1 1 1.5
sphere 1.5751 0.6969 0.1279 0.1279 metal 0.8 0.8 0.8 0.0
sphere -2.9966 -0.3792 0.0519 0.0519 metal 0.8 0.8 0.8 0.0
sphere 2.2723 2.1583 0.0808 0.0808 dielectric 1 1 1 1.5
sphere 2.2681 2.7347 0.0586 0.0586 dielectric 1 1 1 1.5
sphere -2.5847 1.8030 0.1266 0.1266 dielectric 1 1 1 1.5
sphere -0.1483 0.7490 0.0765 0.0765 metal 0.8 0.8 0.8 0.0
sphere -0.4612 -0.9410 0.1039 0.1039 metal 0.8 0.8 0.8 0.0
sphere -1.7931 -0.4414 0.1495 0.1495 metal 0.8 0.8 0.8 0.0
sphere -0.3714 0.5879 0.0621 0.0621 dielectric 1 1 1 1.5
sphere -0.9715 0.9415 0.0730 0.0730 dielectric 1 1 1 1.5
sphere -2.5740 1.1555 0.0729 0.0729 metal 0.8 0.8 0.8 0.0
sphere 2.1578 -1.6457 0.0738 0.0738 metal 0.8 0.8 0.8 0.0
sphere -1.7146 -1.3384 0.1436 0.1436 metal 0.8 0.8 0.8 0.0
sphere -0.1640 1.9231 0.1307 0.1307 dielectric 1 1 1 1.5
sphere -2.4184 0.1553 0.0924 0.0924 dielectric 1 1 1 1.5
sphere 1.3745 1.3668 0.1484 0.1484 dielectric 1 1 1 1.5
sphere -0.5843 -0.3035 0.1362 0.1362 dielectric 1 1 1 1.5
sphere -1.8587 0.2431 0.0922 0.0922 dielectric 1 1 1 1.5
sphere -1.5012 2.6163 0.0943 0.0943 metal 0.8 0.8 0.8 0.0
sphere 0.3020 -1.7471 0.1499 0.1499 metal 0.8 0.8 0.8 0.0
