# New Scene - Raytracer
# Format:
# sphere x y z radius material r g b [extra]
# cylinder x y z radius height material r g b [extra]
# xy_rect x0 x1 y0 y1 z material r g b [extra]
# yz_rect y0 y1 z0 z1 x material r g b [extra]
# xz_rect x0 x1 z0 z1 y material r g b [extra]

# Floor - XY plane (z=0), chessboard
xy_rect -5 5 -5 5 0 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Left wall - YZ plane (x=-5), chessboard
yz_rect -5 5 0 3 -5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Right wall - YZ plane (x=5), chessboard
yz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Back wall - XZ plane (y=5), chessboard
xz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Small mirror on back wall, lower position
xz_rect -1.5 1.5 0.5 2.0 5 metal 0.95 0.95 0.95 0.0

# Spheres:
# - 10 metal spheres
# - 10 glass spheres
# - 3 red rubber spheres
# - 3 blue rubber spheres
# - 3 yellow rubber spheres
# - Total: 29 spheres
sphere 0.9420 2.1331 0.1732 0.1732 metal 0.8 0.8 0.8 0.0
sphere 0.6863 0.6627 0.2649 0.2649 metal 0.8 0.8 0.8 0.0
sphere -0.9304 3.1585 0.2843 0.2843 metal 0.8 0.8 0.8 0.0
sphere -1.5389 3.9690 0.1410 0.1410 metal 0.8 0.8 0.8 0.0
sphere 1.2502 3.6492 0.1219 0.1219 metal 0.8 0.8 0.8 0.0
sphere 2.5635 1.5950 0.1131 0.1131 metal 0.8 0.8 0.8 0.0
sphere 1.5937 1.3924 0.1807 0.1807 metal 0.8 0.8 0.8 0.0
sphere 2.4129 3.2003 0.2327 0.2327 metal 0.8 0.8 0.8 0.0
sphere 2.6601 2.3778 0.1922 0.1922 metal 0.8 0.8 0.8 0.0
sphere 3.6605 3.1829 0.1627 0.1627 metal 0.8 0.8 0.8 0.0
sphere -1.8812 0.8039 0.1135 0.1135 dielectric 1 1 1 1.5
sphere 0.2035 2.4747 0.2155 0.2155 dielectric 1 1 1 1.5
sphere -3.6490 1.6299 0.2306 0.2306 dielectric 1 1 1 1.5
sphere 0.9580 2.7024 0.2270 0.2270 dielectric 1 1 1 1.5
sphere -2.4238 1.1397 0.1905 0.1905 dielectric 1 1 1 1.5
sphere 3.3322 3.1930 0.1629 0.1629 dielectric 1 1 1 1.5
sphere -2.2908 3.8978 0.2058 0.2058 dielectric 1 1 1 1.5
sphere 0.2276 3.1013 0.1101 0.1101 dielectric 1 1 1 1.5
sphere -0.0427 2.9460 0.1910 0.1910 dielectric 1 1 1 1.5
sphere 2.0174 2.9155 0.1705 0.1705 dielectric 1 1 1 1.5
sphere -3.4657 0.5220 0.1118 0.1118 lambertian 0.7 0.2 0.1
sphere -2.6391 3.2799 0.1384 0.1384 lambertian 0.7 0.2 0.1
sphere 0.4363 1.7082 0.2213 0.2213 lambertian 0.7 0.2 0.1
sphere 3.0491 3.7241 0.1860 0.1860 lambertian 0.1 0.2 0.7
sphere 1.9287 0.6223 0.2268 0.2268 lambertian 0.1 0.2 0.7
sphere -1.2216 0.2736 0.1705 0.1705 lambertian 0.1 0.2 0.7
sphere 1.4149 2.4038 0.2435 0.2435 lambertian 0.8 0.6 0.2
sphere -2.4678 1.9363 0.2226 0.2226 lambertian 0.8 0.6 0.2
sphere 2.1018 2.4996 0.1835 0.1835 lambertian 0.8 0.6 0.2
