# Two Flat Torii: Green Glass and Metal
# Format: torus x y z R r material r g b [extra] [rx ry rz]

# Floor - XY plane (z=0), chessboard
xy_rect -5 5 -5 5 0 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Left wall - YZ plane (x=-5), chessboard
yz_rect -5 5 0 3 -5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Right wall - YZ plane (x=5), chessboard
yz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# Back wall - XZ plane (y=5), chessboard
xz_rect -5 5 0 3 5 checker 0.05 0.05 0.05 0.95 0.95 0.95

# 1. Green Glass Torus (Left)
# Center at (-1.2, 0, 0.2), R=0.8, r=0.2
# Touching floor at z=0
# dielectric: r g b ir
torus -1.2 0 0.2 0.8 0.2 dielectric 0.1 0.9 0.1 1.5 0 0 0

# 2. Silver Metal Torus (Right)
# Center at (1.2, 0, 0.2), R=0.8, r=0.2
# Touching floor at z=0
# metal: r g b fuzz
torus 1.2 0 0.2 0.8 0.2 metal 0.8 0.8 0.8 0.05 0 0 0
